<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog post de Git</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
    <div id="Contenedor">
        <div id="Cabecera">
            Tu nuevo estudio
        </div>
        <div id="Post">
            <h1>HOLA! 2.0 del 2/04/2022</h1>

            <h2>La vida puede ser muy corta para no ser
                del FC Barcelona, pibe
            </h2>

            <p>Si tu novio no te mama el culo, bueno, que puedes esperar mi bro.
            Mejor unete a nuestra escuela y deja de perder el tiempo
            </p>
            <p><img src="imagenes/nani.jpg" alt="NANI?"></p>
            <p>Aqui iría algo más interesante pero solo es un parráfo de prueba.
            ¿Qué molleja, primo?
            </p>
            <p>VENCEREMOS!!!!</p>


        </div>
    </div>
</body>

</html>
